{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 1974292293,
      "isDeleted": false,
      "id": "HPP7AD1Dv8pPCCD9O2-Y8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 241.60345669342837,
      "y": 605.8741085783935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 57,
      "seed": 781739851,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KHAd2p52uouhbeaTHRJm9"
        },
        {
          "id": "3gFRl_Bkea7FxJ_rT6seq",
          "type": "arrow"
        },
        {
          "id": "B9Ty3-oci63PkV-a9RVWb",
          "type": "arrow"
        }
      ],
      "updated": 1690807148725,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 1255035127,
      "isDeleted": false,
      "id": "KHAd2p52uouhbeaTHRJm9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254.50970669342837,
      "y": 622.3741085783935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 38357483,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691166911561,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "DataModule",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HPP7AD1Dv8pPCCD9O2-Y8",
      "originalText": "DataModule",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 1001736747,
      "isDeleted": false,
      "id": "TyzCAMHdn4QmE_y7N_nyW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 224.60333462311587,
      "y": 417.54070403737785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.81814575195312,
      "height": 57.212127685546875,
      "seed": 854056427,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "v8G30paCxKNfXAzvf5tjX"
        },
        {
          "id": "3gFRl_Bkea7FxJ_rT6seq",
          "type": "arrow"
        },
        {
          "id": "e2ludosfNDldxVMP4xKpI",
          "type": "arrow"
        },
        {
          "id": "YD8hmpTSuXkOsiOVl5uvy",
          "type": "arrow"
        }
      ],
      "updated": 1690807148725,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1286905337,
      "isDeleted": false,
      "id": "v8G30paCxKNfXAzvf5tjX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 248.91865749909243,
      "y": 434.1467678801513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 1893490859,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691166911562,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Controller",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TyzCAMHdn4QmE_y7N_nyW",
      "originalText": "Controller",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 810,
      "versionNonce": 1073084867,
      "isDeleted": false,
      "id": "3gFRl_Bkea7FxJ_rT6seq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308.50214419889494,
      "y": 483.4800961272216,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 2.9209793027130218,
      "height": 115.3939208984375,
      "seed": 1439453605,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MGV_BItxSF9V7jxOFUcOR"
        }
      ],
      "updated": 1690884161121,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TyzCAMHdn4QmE_y7N_nyW",
        "focus": -0.023370273795765825,
        "gap": 8.727264404296875
      },
      "endBinding": {
        "elementId": "HPP7AD1Dv8pPCCD9O2-Y8",
        "focus": -0.11659849912492838,
        "gap": 7.000091552734375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.9209793027130218,
          115.3939208984375
        ]
      ]
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 2095520279,
      "isDeleted": false,
      "id": "MGV_BItxSF9V7jxOFUcOR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290.7416667545697,
      "y": 528.6770565764403,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 32.5999755859375,
      "height": 25,
      "seed": 856089413,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691166911563,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "own",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3gFRl_Bkea7FxJ_rT6seq",
      "originalText": "own",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 1451644427,
      "isDeleted": false,
      "id": "nIbfCz9n2ItLrg7lk8N1i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.1792013223346,
      "y": 595.9650204436278,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 34,
      "seed": 1520684971,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nDXpqUPIsV_ey4Cb5ibXJ"
        },
        {
          "id": "B9Ty3-oci63PkV-a9RVWb",
          "type": "arrow"
        },
        {
          "id": "5f-nlUENG7n4dTFCAlBob",
          "type": "arrow"
        },
        {
          "id": "q6fr_va2TG5NTZOsYxEwL",
          "type": "arrow"
        }
      ],
      "updated": 1690807148725,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 2084599513,
      "isDeleted": false,
      "id": "nDXpqUPIsV_ey4Cb5ibXJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.8823263223346,
      "y": 600.9650204436278,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 613744299,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691166911564,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Batch",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nIbfCz9n2ItLrg7lk8N1i",
      "originalText": "Batch",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1061797687,
      "isDeleted": false,
      "id": "mAf1i2FQT7FPGUbB8_2cu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.5427267129596,
      "y": 603.7225277678466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.07992553710938,
      "height": 25,
      "seed": 2040414341,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "5f-nlUENG7n4dTFCAlBob",
          "type": "arrow"
        }
      ],
      "updated": 1691166911564,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "traces",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "traces",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 1566602029,
      "isDeleted": false,
      "id": "5t0L5-levoWly7Qk97TC4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.7550069863971,
      "y": 434.995324398706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 36,
      "seed": 699577899,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aH-U_Xj_3oO80Ah9W55nO"
        },
        {
          "id": "q6fr_va2TG5NTZOsYxEwL",
          "type": "arrow"
        },
        {
          "id": "e2ludosfNDldxVMP4xKpI",
          "type": "arrow"
        },
        {
          "id": "gxpKhpJsuTx4iszWgFBrs",
          "type": "arrow"
        },
        {
          "id": "UmyxsJWBJsFsTEmypLPw5",
          "type": "arrow"
        },
        {
          "id": "Ml2z86LGmQ9g2kpZ-uTG7",
          "type": "arrow"
        },
        {
          "id": "NPvUuqnyZvAcHf3Hof5Iq",
          "type": "arrow"
        }
      ],
      "updated": 1690884014576,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 43922361,
      "isDeleted": false,
      "id": "aH-U_Xj_3oO80Ah9W55nO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.0206319863971,
      "y": 440.995324398706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 24,
      "seed": 1521232901,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691166911565,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "TraceList",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5t0L5-levoWly7Qk97TC4",
      "originalText": "TraceList",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 347,
      "versionNonce": 1544434253,
      "isDeleted": false,
      "id": "B9Ty3-oci63PkV-a9RVWb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.27020474030337,
      "y": 633.5782744286059,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 162.908935546875,
      "height": 22.297088121081515,
      "seed": 176604837,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZT6MSn8VFkVXRf_d5WLSi"
        }
      ],
      "updated": 1690884165162,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HPP7AD1Dv8pPCCD9O2-Y8",
        "focus": 0.27295025658070066,
        "gap": 10.666748046875
      },
      "endBinding": {
        "elementId": "nIbfCz9n2ItLrg7lk8N1i",
        "focus": 0.43593721494337945,
        "gap": 8.00006103515625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          162.908935546875,
          -22.297088121081515
        ]
      ]
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 609927255,
      "isDeleted": false,
      "id": "ZT6MSn8VFkVXRf_d5WLSi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.4246847207721,
      "y": 609.9297303680652,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 32.5999755859375,
      "height": 25,
      "seed": 1209583275,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691166911566,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "own",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B9Ty3-oci63PkV-a9RVWb",
      "originalText": "own",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "arrow",
      "version": 258,
      "versionNonce": 1870930477,
      "isDeleted": false,
      "id": "5f-nlUENG7n4dTFCAlBob",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.9064962442096,
      "y": 612.2516790259364,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 66.90899658203125,
      "height": 1.461738107700171,
      "seed": 1058195205,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690884180968,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nIbfCz9n2ItLrg7lk8N1i",
        "focus": -0.12095611981441773,
        "gap": 8.727294921875
      },
      "endBinding": {
        "elementId": "mAf1i2FQT7FPGUbB8_2cu",
        "focus": 0.12168447958503205,
        "gap": 8.72723388671875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          66.90899658203125,
          1.461738107700171
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 223,
      "versionNonce": 513947533,
      "isDeleted": false,
      "id": "q6fr_va2TG5NTZOsYxEwL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.5549633177209,
      "y": 481.5407955901122,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1.877731531479867,
      "height": 111.51507568359375,
      "seed": 742974187,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fif1EgVRBM6exI6n2rfhl"
        }
      ],
      "updated": 1690884208152,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5t0L5-levoWly7Qk97TC4",
        "focus": 0.024456742880667893,
        "gap": 10.54547119140625
      },
      "endBinding": {
        "elementId": "nIbfCz9n2ItLrg7lk8N1i",
        "focus": -0.013887196885407465,
        "gap": 2.909149169921875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.877731531479867,
          111.51507568359375
        ]
      ]
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1945195673,
      "isDeleted": false,
      "id": "fif1EgVRBM6exI6n2rfhl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.3961115900669,
      "y": 524.7983334319091,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 26.439971923828125,
      "height": 25,
      "seed": 367739467,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691166911567,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RC",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q6fr_va2TG5NTZOsYxEwL",
      "originalText": "RC",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "arrow",
      "version": 93,
      "versionNonce": 94310859,
      "isDeleted": false,
      "id": "e2ludosfNDldxVMP4xKpI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.0578329141315,
      "y": 446.63176849050285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.39413452148438,
      "height": 11.63623046875,
      "seed": 859701093,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CQjU7ngkwR8htjbPyxwrY"
        }
      ],
      "updated": 1690807148725,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TyzCAMHdn4QmE_y7N_nyW",
        "focus": -0.1985414518723753,
        "gap": 11.6363525390625
      },
      "endBinding": {
        "elementId": "5t0L5-levoWly7Qk97TC4",
        "focus": -0.4935894848851766,
        "gap": 10.30303955078125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          147.39413452148438,
          11.63623046875
        ]
      ]
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 2112789879,
      "isDeleted": false,
      "id": "CQjU7ngkwR8htjbPyxwrY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.6549245889362,
      "y": 439.94988372487785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.199951171875,
      "height": 25,
      "seed": 1512800427,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691166911568,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "weak",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e2ludosfNDldxVMP4xKpI",
      "originalText": "weak",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 835921037,
      "isDeleted": false,
      "id": "LTj4uva7KGtwtYgeF0kon",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.9367696817096,
      "y": 275.78313567800285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 38,
      "seed": 1494254411,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5FvcGC821ImKGlshBEfbE"
        },
        {
          "id": "gxpKhpJsuTx4iszWgFBrs",
          "type": "arrow"
        },
        {
          "id": "kZ6ky1xsqFHpzaVGyUGhQ",
          "type": "arrow"
        },
        {
          "id": "Hr_Jd7rkL_xNV9xRgZNBp",
          "type": "arrow"
        },
        {
          "id": "UGM6PzH8FG5JKi_wll-OR",
          "type": "arrow"
        },
        {
          "id": "NPvUuqnyZvAcHf3Hof5Iq",
          "type": "arrow"
        },
        {
          "id": "UtthEtWpeV0wL6x7WsoXS",
          "type": "arrow"
        }
      ],
      "updated": 1690884068330,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 334322041,
      "isDeleted": false,
      "id": "5FvcGC821ImKGlshBEfbE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.5461446817096,
      "y": 282.78313567800285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.78125,
      "height": 24,
      "seed": 963734827,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691166911569,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "RangedTraceList",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LTj4uva7KGtwtYgeF0kon",
      "originalText": "RangedTraceList",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 171,
      "versionNonce": 1527289987,
      "isDeleted": false,
      "id": "gxpKhpJsuTx4iszWgFBrs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.5644027410028,
      "y": 324.4497921721435,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.894578972872182,
      "height": 105.69705200195312,
      "seed": 319945931,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jwkW0x8UooVuotazAKDnc"
        }
      ],
      "updated": 1690884204629,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LTj4uva7KGtwtYgeF0kon",
        "focus": -0.2938845986719439,
        "gap": 10.666656494140625
      },
      "endBinding": {
        "elementId": "5t0L5-levoWly7Qk97TC4",
        "focus": 0.3691587988071694,
        "gap": 4.848480224609375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.894578972872182,
          105.69705200195312
        ]
      ]
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1867110039,
      "isDeleted": false,
      "id": "jwkW0x8UooVuotazAKDnc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.7917062655249,
      "y": 364.79831817312004,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 26.439971923828125,
      "height": 25,
      "seed": 1029723819,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691166911570,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RC",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gxpKhpJsuTx4iszWgFBrs",
      "originalText": "RC",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1674953305,
      "isDeleted": false,
      "id": "tDdbN-c41LhtjtPpgzXr5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.1488668496784,
      "y": 435.9649899260497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59992980957031,
      "height": 25,
      "seed": 581220363,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "UmyxsJWBJsFsTEmypLPw5",
          "type": "arrow"
        }
      ],
      "updated": 1691166911571,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "styles",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "styles",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1059122103,
      "isDeleted": false,
      "id": "ziZoNtBWjMTLiHGfsOWI_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.4520284707721,
      "y": 285.6619808928466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.23994445800781,
      "height": 25,
      "seed": 954904005,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "kZ6ky1xsqFHpzaVGyUGhQ",
          "type": "arrow"
        }
      ],
      "updated": 1691166911572,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "range",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "range",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "arrow",
      "version": 83,
      "versionNonce": 239084493,
      "isDeleted": false,
      "id": "UmyxsJWBJsFsTEmypLPw5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.3610860879596,
      "y": 449.5276781908942,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 60.121215820312614,
      "height": 0.18438134851004406,
      "seed": 377639269,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690884177688,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5t0L5-levoWly7Qk97TC4",
        "focus": -0.2124585713971644,
        "gap": 12.6060791015625
      },
      "endBinding": {
        "elementId": "tDdbN-c41LhtjtPpgzXr5",
        "focus": -0.10878915732140201,
        "gap": 10.66656494140625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60.121215820312614,
          0.18438134851004406
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 133,
      "versionNonce": 2143541613,
      "isDeleted": false,
      "id": "kZ6ky1xsqFHpzaVGyUGhQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.6033956582721,
      "y": 294.59875840464093,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 58.18194580078125,
      "height": 0.2584716251928967,
      "seed": 2044510539,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690884173600,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LTj4uva7KGtwtYgeF0kon",
        "focus": -0.03509729170457814,
        "gap": 10.6666259765625
      },
      "endBinding": {
        "elementId": "ziZoNtBWjMTLiHGfsOWI_",
        "focus": 0.24899476182606045,
        "gap": 10.66668701171875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          58.18194580078125,
          0.2584716251928967
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 1383664365,
      "isDeleted": false,
      "id": "Bg0CGJNOiQbfmOtj9iWX6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 191.63382168366275,
      "y": 184.81350066823717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214,
      "height": 54,
      "seed": 1180080357,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0Qd1FNK0cJh3-c0uBrnSR"
        },
        {
          "id": "YD8hmpTSuXkOsiOVl5uvy",
          "type": "arrow"
        },
        {
          "id": "zxT24U9YUI9NuSXeX--Ht",
          "type": "arrow"
        },
        {
          "id": "UGM6PzH8FG5JKi_wll-OR",
          "type": "arrow"
        },
        {
          "id": "Ml2z86LGmQ9g2kpZ-uTG7",
          "type": "arrow"
        },
        {
          "id": "UtthEtWpeV0wL6x7WsoXS",
          "type": "arrow"
        }
      ],
      "updated": 1690884068330,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 1887309625,
      "isDeleted": false,
      "id": "0Qd1FNK0cJh3-c0uBrnSR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 204.88382168366275,
      "y": 199.8135006682372,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 24,
      "seed": 1595380933,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691166911573,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "RenderController",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bg0CGJNOiQbfmOtj9iWX6",
      "originalText": "RenderController",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 162,
      "versionNonce": 310894381,
      "isDeleted": false,
      "id": "YD8hmpTSuXkOsiOVl5uvy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.99470215730287,
      "y": 412.6922238127685,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 3.92714850876132,
      "height": 167.75753784179693,
      "seed": 1202001419,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oUbO8gAS44cloIcHAGsjc"
        }
      ],
      "updated": 1690884158089,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TyzCAMHdn4QmE_y7N_nyW",
        "focus": -0.04957584193237758,
        "gap": 4.848480224609375
      },
      "endBinding": {
        "elementId": "Bg0CGJNOiQbfmOtj9iWX6",
        "focus": -0.09349802355944525,
        "gap": 6.121185302734361
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.92714850876132,
          -167.75753784179693
        ]
      ]
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1771592919,
      "isDeleted": false,
      "id": "oUbO8gAS44cloIcHAGsjc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289.6582886187148,
      "y": 316.31345489187004,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 32.5999755859375,
      "height": 25,
      "seed": 42465829,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691166911574,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "own",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YD8hmpTSuXkOsiOVl5uvy",
      "originalText": "own",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 1722305515,
      "isDeleted": false,
      "id": "oQe01_wg_qYidckuMd7Lk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.8760397012409,
      "y": 120.81345489187001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 34,
      "seed": 1839581285,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Sug5t_cjlZdxwbicpw_Zl"
        },
        {
          "id": "Hr_Jd7rkL_xNV9xRgZNBp",
          "type": "arrow"
        },
        {
          "id": "ydC3RCrVPt80vPQsw83tf",
          "type": "arrow"
        },
        {
          "id": "zxT24U9YUI9NuSXeX--Ht",
          "type": "arrow"
        }
      ],
      "updated": 1690807236681,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1615446041,
      "isDeleted": false,
      "id": "Sug5t_cjlZdxwbicpw_Zl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.9229147012409,
      "y": 125.81345489187001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 24,
      "seed": 1080136773,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691166911574,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "TraceBuffer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oQe01_wg_qYidckuMd7Lk",
      "originalText": "TraceBuffer",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 2100122957,
      "isDeleted": false,
      "id": "Hr_Jd7rkL_xNV9xRgZNBp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.1791402871784,
      "y": 161.54071929616688,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 104.72731018066409,
      "seed": 1562176837,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Yw7WB-_HaSP1wIeqsapOi"
        }
      ],
      "updated": 1690884193423,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oQe01_wg_qYidckuMd7Lk",
        "focus": 0.002678903592687075,
        "gap": 6.727264404296875
      },
      "endBinding": {
        "elementId": "LTj4uva7KGtwtYgeF0kon",
        "focus": -0.02224265413331281,
        "gap": 9.515106201171875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          104.72731018066409
        ]
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1917102583,
      "isDeleted": false,
      "id": "Yw7WB-_HaSP1wIeqsapOi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.9591543252643,
      "y": 201.40437438649894,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 26.439971923828125,
      "height": 25,
      "seed": 1221544837,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691166911575,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RC",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hr_Jd7rkL_xNV9xRgZNBp",
      "originalText": "RC",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 2106810379,
      "isDeleted": false,
      "id": "-g_8QMGEoq06ndjWWjhN8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.2699605996784,
      "y": 122.75281646413563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 34,
      "seed": 438434603,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bchwa__ez1ZKRNtaUmzdW"
        },
        {
          "id": "ydC3RCrVPt80vPQsw83tf",
          "type": "arrow"
        }
      ],
      "updated": 1690807148726,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1093424377,
      "isDeleted": false,
      "id": "bchwa__ez1ZKRNtaUmzdW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.8168355996784,
      "y": 127.75281646413563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 24,
      "seed": 1499590475,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691166911576,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "WebGLBuffer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-g_8QMGEoq06ndjWWjhN8",
      "originalText": "WebGLBuffer",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 112,
      "versionNonce": 275319971,
      "isDeleted": false,
      "id": "ydC3RCrVPt80vPQsw83tf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.6640646035846,
      "y": 140.32340871055916,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 122.18157958984386,
      "height": 1.8294094787242443,
      "seed": 1626058411,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1_T8PiRaw6uJnEQUO2SgY"
        }
      ],
      "updated": 1690884169999,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oQe01_wg_qYidckuMd7Lk",
        "focus": 0.1858673874170185,
        "gap": 6.78802490234375
      },
      "endBinding": {
        "elementId": "-g_8QMGEoq06ndjWWjhN8",
        "focus": 0.13127320653938085,
        "gap": 2.42431640625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          122.18157958984386,
          -1.8294094787242443
        ]
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1982485271,
      "isDeleted": false,
      "id": "1_T8PiRaw6uJnEQUO2SgY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.4548666055377,
      "y": 126.90870397119704,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 32.5999755859375,
      "height": 25,
      "seed": 904100011,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691166911576,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "own",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ydC3RCrVPt80vPQsw83tf",
      "originalText": "own",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 98420419,
      "isDeleted": false,
      "id": "zxT24U9YUI9NuSXeX--Ht",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.7248251016315,
      "y": 193.54064300222157,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 127.03024291992188,
      "height": 53.3333740234375,
      "seed": 590845349,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3W5hPeUU2TIl0gixocyYm"
        }
      ],
      "updated": 1690884190272,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Bg0CGJNOiQbfmOtj9iWX6",
        "focus": 0.41193648841081504,
        "gap": 7.09100341796875
      },
      "endBinding": {
        "elementId": "oQe01_wg_qYidckuMd7Lk",
        "focus": 0.6747852368187701,
        "gap": 9.1209716796875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          127.03024291992188,
          -53.3333740234375
        ]
      ]
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 380194265,
      "isDeleted": false,
      "id": "3W5hPeUU2TIl0gixocyYm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.01996059967837,
      "y": 154.37395599050282,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 26.439971923828125,
      "height": 25,
      "seed": 724412741,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691166911577,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RC",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zxT24U9YUI9NuSXeX--Ht",
      "originalText": "RC",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "arrow",
      "version": 122,
      "versionNonce": 367524259,
      "isDeleted": false,
      "id": "UGM6PzH8FG5JKi_wll-OR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.9368917520221,
      "y": 247.84362151784657,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 105.69696044921875,
      "height": 47.51516723632815,
      "seed": 1694837669,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "y7QW7Dyy4IKkfM6_IIdfQ"
        }
      ],
      "updated": 1690884196943,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Bg0CGJNOiQbfmOtj9iWX6",
        "focus": -0.16254203565666328,
        "gap": 9.030120849609403
      },
      "endBinding": {
        "elementId": "LTj4uva7KGtwtYgeF0kon",
        "focus": -0.7935396129087748,
        "gap": 11.30291748046875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          105.69696044921875,
          47.51516723632815
        ]
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 2109593655,
      "isDeleted": false,
      "id": "y7QW7Dyy4IKkfM6_IIdfQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.56538601471743,
      "y": 259.10120513601066,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 26.439971923828125,
      "height": 25,
      "seed": 1102975845,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691166911578,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RC",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UGM6PzH8FG5JKi_wll-OR",
      "originalText": "RC",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "arrow",
      "version": 74,
      "versionNonce": 24239213,
      "isDeleted": false,
      "id": "Ml2z86LGmQ9g2kpZ-uTG7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.27029629303775,
      "y": 252.6921627776122,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 193.93936157226562,
      "height": 174.54541015625003,
      "seed": 272710699,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gq9EpZsr5gzXlqPfF21pS"
        }
      ],
      "updated": 1690884200724,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Bg0CGJNOiQbfmOtj9iWX6",
        "focus": -0.14026083645076304,
        "gap": 13.878662109375028
      },
      "endBinding": {
        "elementId": "5t0L5-levoWly7Qk97TC4",
        "focus": -0.4880624657332917,
        "gap": 7.75775146484375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          193.93936157226562,
          174.54541015625003
        ]
      ]
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 668215993,
      "isDeleted": false,
      "id": "gq9EpZsr5gzXlqPfF21pS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.0199911172565,
      "y": 327.4648678557372,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 26.439971923828125,
      "height": 25,
      "seed": 615273541,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691166911578,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RC",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ml2z86LGmQ9g2kpZ-uTG7",
      "originalText": "RC",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "arrow",
      "version": 93,
      "versionNonce": 1277262403,
      "isDeleted": false,
      "id": "NPvUuqnyZvAcHf3Hof5Iq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.2186834390338,
      "y": 428.94223907155754,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.96966552734375,
      "height": 104.72723388671875,
      "seed": 1547295885,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LoGwHbqxcbr5DDBSXPbX5"
        }
      ],
      "updated": 1690884051711,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5t0L5-levoWly7Qk97TC4",
        "focus": -0.6663995304747781,
        "gap": 6.0530853271484375
      },
      "endBinding": {
        "elementId": "LTj4uva7KGtwtYgeF0kon",
        "focus": 0.3931699071679514,
        "gap": 10.431869506835938
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.96966552734375,
          -104.72723388671875
        ]
      ]
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 249805143,
      "isDeleted": false,
      "id": "LoGwHbqxcbr5DDBSXPbX5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.6035406167682,
      "y": 364.07862212819816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.199951171875,
      "height": 25,
      "seed": 457131597,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691166911579,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "weak",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NPvUuqnyZvAcHf3Hof5Iq",
      "originalText": "weak",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "arrow",
      "version": 139,
      "versionNonce": 618451981,
      "isDeleted": false,
      "id": "UtthEtWpeV0wL6x7WsoXS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.6641103799518,
      "y": 269.9119351164794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.93939208984375,
      "height": 51.393951416015625,
      "seed": 1274848045,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ss4u4st276S0nCSVIev32"
        }
      ],
      "updated": 1690884095021,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LTj4uva7KGtwtYgeF0kon",
        "focus": -0.5063270375159341,
        "gap": 5.8712005615234375
      },
      "endBinding": {
        "elementId": "Bg0CGJNOiQbfmOtj9iWX6",
        "focus": 0.38120205147626307,
        "gap": 12.090896606445312
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -37.81817626953125,
          -51.393951416015625
        ],
        [
          -129.93939208984375,
          -49.454498291015625
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 223374233,
      "isDeleted": false,
      "id": "ss4u4st276S0nCSVIev32",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.74595852448306,
      "y": 206.0179837004638,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.199951171875,
      "height": 25,
      "seed": 1353553731,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691166911579,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "weak",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UtthEtWpeV0wL6x7WsoXS",
      "originalText": "weak",
      "lineHeight": 1.25,
      "baseline": 16
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}