{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 501,
      "versionNonce": 221683132,
      "isDeleted": false,
      "id": "TyzCAMHdn4QmE_y7N_nyW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 218.8191212521898,
      "y": -9.237440717672484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.81814575195312,
      "height": 57.212127685546875,
      "seed": 854056427,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "v8G30paCxKNfXAzvf5tjX"
        },
        {
          "id": "YD8hmpTSuXkOsiOVl5uvy",
          "type": "arrow"
        }
      ],
      "updated": 1692369369725,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 452,
      "versionNonce": 1895539191,
      "isDeleted": false,
      "id": "v8G30paCxKNfXAzvf5tjX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243.13444412816636,
      "y": 7.368623125100953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 1893490859,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692629158155,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Controller",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TyzCAMHdn4QmE_y7N_nyW",
      "originalText": "Controller",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 548,
      "versionNonce": 1880084100,
      "isDeleted": false,
      "id": "nIbfCz9n2ItLrg7lk8N1i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.3442339600547,
      "y": 146.596127323448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 34,
      "seed": 1520684971,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nDXpqUPIsV_ey4Cb5ibXJ"
        },
        {
          "id": "5f-nlUENG7n4dTFCAlBob",
          "type": "arrow"
        },
        {
          "id": "q6fr_va2TG5NTZOsYxEwL",
          "type": "arrow"
        }
      ],
      "updated": 1692369509629,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 518,
      "versionNonce": 1736498425,
      "isDeleted": false,
      "id": "nDXpqUPIsV_ey4Cb5ibXJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.1879839600547,
      "y": 151.596127323448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 613744299,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692629158156,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Bundle",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nIbfCz9n2ItLrg7lk8N1i",
      "originalText": "Bundle",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 1933724439,
      "isDeleted": false,
      "id": "mAf1i2FQT7FPGUbB8_2cu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.2279698947993,
      "y": 153.92117163900747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.07992553710938,
      "height": 25,
      "seed": 2040414341,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "5f-nlUENG7n4dTFCAlBob",
          "type": "arrow"
        }
      ],
      "updated": 1692629158157,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "traces",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "traces",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 2123803908,
      "isDeleted": false,
      "id": "5t0L5-levoWly7Qk97TC4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.8260672763591,
      "y": 5.775778739307668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 36,
      "seed": 699577899,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aH-U_Xj_3oO80Ah9W55nO"
        },
        {
          "id": "q6fr_va2TG5NTZOsYxEwL",
          "type": "arrow"
        },
        {
          "id": "UmyxsJWBJsFsTEmypLPw5",
          "type": "arrow"
        }
      ],
      "updated": 1692369509630,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 288151001,
      "isDeleted": false,
      "id": "aH-U_Xj_3oO80Ah9W55nO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.0916922763591,
      "y": 11.775778739307668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 24,
      "seed": 1521232901,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692629158157,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "TraceList",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5t0L5-levoWly7Qk97TC4",
      "originalText": "TraceList",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1433,
      "versionNonce": 703123388,
      "isDeleted": false,
      "id": "5f-nlUENG7n4dTFCAlBob",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.0715288819297,
      "y": 162.56758586107475,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 66.42920712615103,
      "height": 1.3877273692182257,
      "seed": 1058195205,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692369509631,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nIbfCz9n2ItLrg7lk8N1i",
        "focus": -0.13500356268677832,
        "gap": 8.727294921875
      },
      "endBinding": {
        "elementId": "mAf1i2FQT7FPGUbB8_2cu",
        "focus": 0.12168447958502931,
        "gap": 8.727233886718636
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          66.42920712615103,
          1.3877273692182257
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1234,
      "versionNonce": 808417340,
      "isDeleted": false,
      "id": "q6fr_va2TG5NTZOsYxEwL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.1284741096396,
      "y": 52.32124993071392,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 4.410136859680506,
      "height": 91.36572822281221,
      "seed": 742974187,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fif1EgVRBM6exI6n2rfhl"
        }
      ],
      "updated": 1692369509631,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5t0L5-levoWly7Qk97TC4",
        "focus": 0.02928587295135437,
        "gap": 10.54547119140625
      },
      "endBinding": {
        "elementId": "nIbfCz9n2ItLrg7lk8N1i",
        "focus": -0.013887196885405007,
        "gap": 2.909149169921875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.410136859680506,
          91.36572822281221
        ]
      ]
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 85381175,
      "isDeleted": false,
      "id": "fif1EgVRBM6exI6n2rfhl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.1135565775658,
      "y": 85.50411404212002,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 26.439971923828125,
      "height": 25,
      "seed": 367739467,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692629158158,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RC",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q6fr_va2TG5NTZOsYxEwL",
      "originalText": "RC",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 413577913,
      "isDeleted": false,
      "id": "tDdbN-c41LhtjtPpgzXr5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.2199271396403,
      "y": 6.745444266651418,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59992980957031,
      "height": 25,
      "seed": 581220363,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "UmyxsJWBJsFsTEmypLPw5",
          "type": "arrow"
        }
      ],
      "updated": 1692629158159,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "styles",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "styles",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "arrow",
      "version": 456,
      "versionNonce": 2022510780,
      "isDeleted": false,
      "id": "UmyxsJWBJsFsTEmypLPw5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.4321463779215,
      "y": 20.308132531495914,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 60.121215820312614,
      "height": 0.18438134851004406,
      "seed": 377639269,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692369509631,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5t0L5-levoWly7Qk97TC4",
        "focus": -0.20428495974228872,
        "gap": 12.606079101562386
      },
      "endBinding": {
        "elementId": "tDdbN-c41LhtjtPpgzXr5",
        "focus": -0.10878915732140844,
        "gap": 10.666564941406136
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60.121215820312614,
          0.18438134851004406
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 620497796,
      "isDeleted": false,
      "id": "Bg0CGJNOiQbfmOtj9iWX6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 213.27899404858783,
      "y": 147.32628856395195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214,
      "height": 54,
      "seed": 1180080357,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0Qd1FNK0cJh3-c0uBrnSR"
        },
        {
          "id": "YD8hmpTSuXkOsiOVl5uvy",
          "type": "arrow"
        }
      ],
      "updated": 1692369369725,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 811446615,
      "isDeleted": false,
      "id": "0Qd1FNK0cJh3-c0uBrnSR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 226.52899404858783,
      "y": 162.32628856395195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 24,
      "seed": 1595380933,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692629158159,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "RenderController",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bg0CGJNOiQbfmOtj9iWX6",
      "originalText": "RenderController",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1245,
      "versionNonce": 1596467588,
      "isDeleted": false,
      "id": "YD8hmpTSuXkOsiOVl5uvy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302.26096051011257,
      "y": 53.75527646742296,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 2.3734659985752273,
      "height": 87.32291779432353,
      "seed": 1202001419,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oUbO8gAS44cloIcHAGsjc"
        }
      ],
      "updated": 1692369369847,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TyzCAMHdn4QmE_y7N_nyW",
        "focus": 0.0048021348133102035,
        "gap": 5.780589499548569
      },
      "endBinding": {
        "elementId": "Bg0CGJNOiQbfmOtj9iWX6",
        "focus": -0.1368267323648492,
        "gap": 6.248094302205459
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.3734659985752273,
          87.32291779432353
        ]
      ]
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1385296793,
      "isDeleted": false,
      "id": "oUbO8gAS44cloIcHAGsjc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287.14770571643146,
      "y": 84.91673536458472,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 32.5999755859375,
      "height": 25,
      "seed": 42465829,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692629158160,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "own",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YD8hmpTSuXkOsiOVl5uvy",
      "originalText": "own",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 989362876,
      "isDeleted": false,
      "id": "oQe01_wg_qYidckuMd7Lk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.4371092825164,
      "y": 122.80010943301596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 39,
      "seed": 1839581285,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Sug5t_cjlZdxwbicpw_Zl"
        },
        {
          "id": "bK2v6lTq-qpZdEbIxcY_u",
          "type": "arrow"
        },
        {
          "id": "2mqu9oIzs_suTtoz3hZ9R",
          "type": "arrow"
        }
      ],
      "updated": 1692369501804,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 1315663479,
      "isDeleted": false,
      "id": "Sug5t_cjlZdxwbicpw_Zl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.6246092825164,
      "y": 130.30010943301596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 24,
      "seed": 1080136773,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692629158160,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "BundleBuffer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oQe01_wg_qYidckuMd7Lk",
      "originalText": "BundleBuffer",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 1139669948,
      "isDeleted": false,
      "id": "-g_8QMGEoq06ndjWWjhN8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.3998793690266,
      "y": 245.2115545733143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 34,
      "seed": 438434603,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bchwa__ez1ZKRNtaUmzdW"
        },
        {
          "id": "bK2v6lTq-qpZdEbIxcY_u",
          "type": "arrow"
        }
      ],
      "updated": 1692369501804,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 857872505,
      "isDeleted": false,
      "id": "bchwa__ez1ZKRNtaUmzdW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.9467543690266,
      "y": 250.2115545733143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 24,
      "seed": 1499590475,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692629158161,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "WebGLBuffer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-g_8QMGEoq06ndjWWjhN8",
      "originalText": "WebGLBuffer",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 420,
      "versionNonce": 1483820420,
      "isDeleted": false,
      "id": "E7W2JTgBSlUw8Qf883HLu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.3795273581092,
      "y": -6.085048186484471,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 34,
      "seed": 18197508,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tHY_gnViU20D_Wb0pkNnQ"
        },
        {
          "id": "2mqu9oIzs_suTtoz3hZ9R",
          "type": "arrow"
        }
      ],
      "updated": 1692369501804,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 436504471,
      "isDeleted": false,
      "id": "tHY_gnViU20D_Wb0pkNnQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.145152358109,
      "y": -1.085048186484471,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 24,
      "seed": 570534332,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692629158161,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "RenderJob",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E7W2JTgBSlUw8Qf883HLu",
      "originalText": "RenderJob",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 439,
      "versionNonce": 887909252,
      "isDeleted": false,
      "id": "bK2v6lTq-qpZdEbIxcY_u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.9829457412054,
      "y": 172.78830413231339,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1.6806763004128698,
      "height": 57.34675366919143,
      "seed": 590845349,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2YXARMwL4iqVmTWdP3Kil"
        }
      ],
      "updated": 1692369501815,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oQe01_wg_qYidckuMd7Lk",
        "focus": 0.05268664152444101,
        "gap": 10.988194699297424
      },
      "endBinding": {
        "elementId": "-g_8QMGEoq06ndjWWjhN8",
        "focus": -0.1522476507658837,
        "gap": 15.076496771809474
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.6806763004128698,
          57.34675366919143
        ]
      ]
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1791954489,
      "isDeleted": false,
      "id": "2YXARMwL4iqVmTWdP3Kil",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.9226216290849,
      "y": 188.9616809669091,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 26.439971923828125,
      "height": 25,
      "seed": 724412741,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692629158194,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RC",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bK2v6lTq-qpZdEbIxcY_u",
      "originalText": "RC",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "arrow",
      "version": 555,
      "versionNonce": 1859934980,
      "isDeleted": false,
      "id": "2mqu9oIzs_suTtoz3hZ9R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.4479342231333,
      "y": 39.541521474204075,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 2.385871969027221,
      "height": 69.54599322188349,
      "seed": 590845349,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "chZUTEKcWPyl4d-TmMfix"
        }
      ],
      "updated": 1692369501815,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "E7W2JTgBSlUw8Qf883HLu",
        "focus": 0.17014194210714434,
        "gap": 11.626569660688546
      },
      "endBinding": {
        "elementId": "oQe01_wg_qYidckuMd7Lk",
        "focus": -0.19391081633000712,
        "gap": 13.712594736928395
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.385871969027221,
          69.54599322188349
        ]
      ]
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 941280727,
      "isDeleted": false,
      "id": "chZUTEKcWPyl4d-TmMfix",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.4208842457329,
      "y": 61.81451808514582,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 26.439971923828125,
      "height": 25,
      "seed": 724412741,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692629158195,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RC",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2mqu9oIzs_suTtoz3hZ9R",
      "originalText": "RC",
      "lineHeight": 1.25,
      "baseline": 16
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}